<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html,css,gim -exam
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="first">
        <div class="h2.d">
        <h2>
            Patch Roast
        </h2>
        </div>
        <div class="text">
        
        <h3>Home</h3>
        <h3>About</h3>
        <h3>Product</h3>
    </div>
        </div>
    </nav>

    <div class="main">
    
        <div class="one">
            
            <p>
                Patch Roast
            </p>
            <p>
                Coffee
            </p>
           <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt non reprehenderit repudiandae iure, alias enim dolores quaerat laudantium ipsa eos ex maxime, molestias nisi earum aliquam accusamus iusto perferendis molestiae! Repellendus sapiente eveniet, ducimus a velit nobis architecto natus in sint modi ab laudantium quidem et nesciunt laboriosam ut, obcaecati suscipit quaerat earum error. Natus, corporis pariatur, molestias repudiandae corrupti dolor ipsum eum quam magni, eligendi ut. Autem, facere ratione!</h4>
       
<div class="box">

    <p>Purchase Now<p>

</div>

        </div>

        <div class="two">
            <div class="img">
                <img src="./coffee-1.png" alt="" width="100%" height="100%">
            </div>
        </div>       
        
    </div>
    
</body>
</html>